\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hawkins75}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Autovalores do s\IeC {\'e}culo $\mathsf  {XVIII}$ ao $\mathsf  {XXI}$}{110}{appendix.A}}
\newlabel{apdx:historia}{{\M@TitleReference {A}{Autovalores do s\IeC {\'e}culo $\mathsf  {XVIII}$ ao $\mathsf  {XXI}$}}{110}{Autovalores do século $\mathsf {XVIII}$ ao $\mathsf {XXI}$}{appendix.A}{}}
\newlabel{eq:EDO1}{{A.1}{110}{Autovalores do século $\mathsf {XVIII}$ ao $\mathsf {XXI}$}{equation.A.0.1}{}}
\citation{autovaloresSecXX}
\citation{autovaloresSecXX}
\citation{avMedicamento2015}
\citation{avCana2015}
\citation{avFisTeo2015}
\citation{avCienciaMateriais2015}
\citation{BrinPage98}
\citation{TEG2014}
\citation{Newman2003}
\citation{twitter2010}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Exemplo de um grafo. Fonte: Wikipedia.}}{113}{figure.A.48}}
\newlabel{fig:grafo}{{\M@TitleReference {48}{Exemplo de um grafo. Fonte: Wikipedia.}}{113}{Exemplo de um grafo. Fonte: Wikipedia}{figure.A.48}{}}
\@setckpt{apendiceHistoria}{
\setcounter{page}{115}
\setcounter{equation}{3}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{116}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{118}
\setcounter{figure}{48}
\setcounter{lofdepth}{1}
\setcounter{table}{15}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{77}
\setcounter{mydef}{0}
\setcounter{lemm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
