\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Execu\IeC {\c c}\IeC {\~o}es para o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$}{63}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Execu\IeC {\c c}\IeC {\~o}es para N = 10 com o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$.}}{64}{figure.C.25}}
\newlabel{fig:execucoes_N10_EL}{{\M@TitleReference {25}{Execu\IeC {\c c}\IeC {\~o}es para N = 10 com o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$.}}{64}{Execuções para N = 10 com o \textit {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$}{figure.C.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Execu\IeC {\c c}\IeC {\~o}es para N = 20 com o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$.}}{65}{figure.C.26}}
\newlabel{fig:execucoes_N20_EL}{{\M@TitleReference {26}{Execu\IeC {\c c}\IeC {\~o}es para N = 20 com o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$.}}{65}{Execuções para N = 20 com o \textit {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$}{figure.C.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Execu\IeC {\c c}\IeC {\~o}es para N = 30 com o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$.}}{66}{figure.C.27}}
\newlabel{fig:execucoes_N30_EL}{{\M@TitleReference {27}{Execu\IeC {\c c}\IeC {\~o}es para N = 30 com o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$.}}{66}{Execuções para N = 30 com o \textit {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$}{figure.C.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Execu\IeC {\c c}\IeC {\~o}es para N = 40 com o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$.}}{67}{figure.C.28}}
\newlabel{fig:execucoes_N40_EL}{{\M@TitleReference {28}{Execu\IeC {\c c}\IeC {\~o}es para N = 40 com o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$.}}{67}{Execuções para N = 40 com o \textit {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$}{figure.C.28}{}}
\@setckpt{apendiceC}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{75}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mydef}{0}
\setcounter{lemm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
