\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Execu\IeC {\c c}\IeC {\~o}es para o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$}{87}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Execu\IeC {\c c}\IeC {\~o}es para N = 10 com o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$.}}{88}{figure.C.40}}
\newlabel{fig:execucoes_N10_EL}{{\M@TitleReference {40}{Execu\IeC {\c c}\IeC {\~o}es para N = 10 com o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$.}}{88}{Execuções para N = 10 com o \textit {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$}{figure.C.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Execu\IeC {\c c}\IeC {\~o}es para N = 20 com o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$.}}{89}{figure.C.41}}
\newlabel{fig:execucoes_N20_EL}{{\M@TitleReference {41}{Execu\IeC {\c c}\IeC {\~o}es para N = 20 com o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$.}}{89}{Execuções para N = 20 com o \textit {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$}{figure.C.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Execu\IeC {\c c}\IeC {\~o}es para N = 30 com o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$.}}{90}{figure.C.42}}
\newlabel{fig:execucoes_N30_EL}{{\M@TitleReference {42}{Execu\IeC {\c c}\IeC {\~o}es para N = 30 com o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$.}}{90}{Execuções para N = 30 com o \textit {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$}{figure.C.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Execu\IeC {\c c}\IeC {\~o}es para N = 40 com o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$.}}{91}{figure.C.43}}
\newlabel{fig:execucoes_N40_EL}{{\M@TitleReference {43}{Execu\IeC {\c c}\IeC {\~o}es para N = 40 com o \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$.}}{91}{Execuções para N = 40 com o \textit {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$}{figure.C.43}{}}
\@setckpt{apendiceC}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{95}
\setcounter{lastsheet}{104}
\setcounter{lastpage}{101}
\setcounter{figure}{43}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mydef}{0}
\setcounter{lemm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
