\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Execu\IeC {\c c}\IeC {\~o}es para a varia\IeC {\c c}\IeC {\~a}o de $E_L$ em torno de $E_0$}{92}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Execu\IeC {\c c}\IeC {\~o}es com o $E_L$ um pouco acima de $E_0$ no \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$. Semente 1445738835, N = 10.}}{93}{figure.D.46}}
\newlabel{fig:variando_EL_pouco_acima}{{\M@TitleReference {46}{Execu\IeC {\c c}\IeC {\~o}es com o $E_L$ um pouco acima de $E_0$ no \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$. Semente 1445738835, N = 10.}}{93}{Execuções com o $E_L$ um pouco acima de $E_0$ no \textit {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$. Semente 1445738835, N = 10}{figure.D.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Execu\IeC {\c c}\IeC {\~o}es com o $E_L$ um pouco abaixo de $E_0$ no \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$. Semente 1445738835, N = 10.}}{94}{figure.D.47}}
\newlabel{fig:variando_EL_pouco_abaixo}{{\M@TitleReference {47}{Execu\IeC {\c c}\IeC {\~o}es com o $E_L$ um pouco abaixo de $E_0$ no \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$. Semente 1445738835, N = 10.}}{94}{Execuções com o $E_L$ um pouco abaixo de $E_0$ no \textit {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$. Semente 1445738835, N = 10}{figure.D.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Execu\IeC {\c c}\IeC {\~o}es com o $E_L$ muito acima de $E_0$ no \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$. Semente 1445738835, N = 10.}}{95}{figure.D.48}}
\newlabel{fig:variando_EL_muito_acima}{{\M@TitleReference {48}{Execu\IeC {\c c}\IeC {\~o}es com o $E_L$ muito acima de $E_0$ no \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$. Semente 1445738835, N = 10.}}{95}{Execuções com o $E_L$ muito acima de $E_0$ no \textit {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$. Semente 1445738835, N = 10}{figure.D.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Execu\IeC {\c c}\IeC {\~o}es com o $E_L$ muito abaixo de $E_0$ no \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$. Semente 1445738835, N = 10.}}{96}{figure.D.49}}
\newlabel{fig:variando_EL_muito_abaixo}{{\M@TitleReference {49}{Execu\IeC {\c c}\IeC {\~o}es com o $E_L$ muito abaixo de $E_0$ no \textit  {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$. Semente 1445738835, N = 10.}}{96}{Execuções com o $E_L$ muito abaixo de $E_0$ no \textit {fitness} $f_i = e^{-\lambda (\rho _i - E_L)^2}$. Semente 1445738835, N = 10}{figure.D.49}{}}
\@setckpt{apendiceD}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{100}
\setcounter{lastsheet}{104}
\setcounter{lastpage}{101}
\setcounter{figure}{49}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mydef}{0}
\setcounter{lemm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
