\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{metodo2002}
\citation{metodo2004}
\citation{metodo2006}
\citation{metodo2008}
\citation{metodo2009}
\citation{metodo2011}
\citation{metodo2004}
\citation{metodo2011}
\citation{metodo2002}
\citation{metodo2006}
\citation{metodo2008}
\citation{metodo2009}
\citation{metodo2011}
\citation{metodo2004}
\citation{metodo2011}
\citation{metodo2004}
\citation{metodo2011}
\newlabel{sec:metodo}{{\M@TitleReference {4}{Muta\IeC {\c c}\IeC {\~a}o}}{36}{Autovalores de Matrizes Simétricas com Algoritmos Genéticos}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Autovalores de Matrizes Sim\IeC {\'e}tricas com Algoritmos Gen\IeC {\'e}ticos}{36}{chapter.4}}
\citation{metodo2004}
\newlabel{eq:HCEC}{{4.2}{37}{Autovalores de Matrizes Simétricas com Algoritmos Genéticos}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representa\IeC {\c c}\IeC {\~a}o Cromossomial}{37}{section.4.1}}
\citation{metodo2004}
\citation{metodo2004}
\citation{metodo2006}
\citation{metodo2008}
\citation{metodo2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Popula\IeC {\c c}\IeC {\~a}o}{38}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fun\IeC {\c c}\IeC {\~o}es de Avalia\IeC {\c c}\IeC {\~a}o (\emph  {fitness})}{38}{section.4.3}}
\newlabel{sec:fitness_metodo}{{\M@TitleReference {4.3}{Fun\IeC {\c c}\IeC {\~o}es de Avalia\IeC {\c c}\IeC {\~a}o (\emph  {fitness})}}{38}{Funções de Avaliação (\emph {fitness})}{section.4.3}{}}
\newlabel{item:passo1}{{\M@TitleReference {1}{Fun\IeC {\c c}\IeC {\~o}es de Avalia\IeC {\c c}\IeC {\~a}o (\emph  {fitness})}}{38}{Funções de Avaliação (\emph {fitness})}{Item.12}{}}
\newlabel{item:passo2}{{\M@TitleReference {2}{Fun\IeC {\c c}\IeC {\~o}es de Avalia\IeC {\c c}\IeC {\~a}o (\emph  {fitness})}}{38}{Funções de Avaliação (\emph {fitness})}{Item.13}{}}
\newlabel{item:passo3}{{\M@TitleReference {3}{Fun\IeC {\c c}\IeC {\~o}es de Avalia\IeC {\c c}\IeC {\~a}o (\emph  {fitness})}}{38}{Funções de Avaliação (\emph {fitness})}{Item.14}{}}
\newlabel{eq:rho-GA}{{4.6}{38}{Funções de Avaliação (\emph {fitness})}{equation.4.3.6}{}}
\newlabel{eq:grad_rho_metodo}{{4.7}{38}{Funções de Avaliação (\emph {fitness})}{equation.4.3.7}{}}
\newlabel{eq:fitness_extenso}{{4.8}{38}{Funções de Avaliação (\emph {fitness})}{equation.4.3.8}{}}
\citation{metodo2011}
\citation{metodo2004}
\citation{metodo2011}
\citation{Linden2008}
\newlabel{eq:fitness_grad}{{4.9}{39}{Funções de Avaliação (\emph {fitness})}{equation.4.3.9}{}}
\newlabel{eq:fitness_EL_metodo}{{4.11}{39}{Funções de Avaliação (\emph {fitness})}{equation.4.3.11}{}}
\citation{metodo2004}
\citation{metodo2011}
\citation{metodo2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sele\IeC {\c c}\IeC {\~a}o}{40}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reprodu\IeC {\c c}\IeC {\~a}o}{40}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\emph  {Crossover} em \cite  {metodo2004}}{40}{subsection.4.5.1}}
\citation{metodo2004}
\citation{metodo2004}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo do \emph  {crossover} de \cite  {metodo2004}. Indiv\IeC {\'\i }duos antes da reprodu\IeC {\c c}\IeC {\~a}o.}}{41}{figure.4.14}}
\newlabel{fig:cross2004_tabelaAntes}{{\M@TitleReference {14}{Exemplo do \emph  {crossover} de \cite  {metodo2004}. Indiv\IeC {\'\i }duos antes da reprodu\IeC {\c c}\IeC {\~a}o.}}{41}{Exemplo do \emph {crossover} de \cite {metodo2004}. Indivíduos antes da reprodução}{figure.4.14}{}}
\newlabel{eq:ck4}{{4.15}{41}{\emph {Crossover} em \cite {metodo2004}}{equation.4.5.15}{}}
\newlabel{eq:cl4}{{4.16}{41}{\emph {Crossover} em \cite {metodo2004}}{equation.4.5.16}{}}
\newlabel{eq:cross2004_novo_valor_sk}{{4.17}{41}{\emph {Crossover} em \cite {metodo2004}}{equation.4.5.17}{}}
\citation{metodo2004}
\citation{metodo2004}
\citation{metodo2011}
\citation{metodo2011}
\citation{metodo2004}
\citation{metodo2004}
\citation{metodo2004}
\newlabel{eq:cross2004_novo_valor_sl}{{4.18}{42}{\emph {Crossover} em \cite {metodo2004}}{equation.4.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo do \emph  {crossover} de \cite  {metodo2004}. Indiv\IeC {\'\i }duos depois da reprodu\IeC {\c c}\IeC {\~a}o.}}{42}{figure.4.15}}
\newlabel{fig:cross2004_tabelaDepois}{{\M@TitleReference {15}{Exemplo do \emph  {crossover} de \cite  {metodo2004}. Indiv\IeC {\'\i }duos depois da reprodu\IeC {\c c}\IeC {\~a}o.}}{42}{Exemplo do \emph {crossover} de \cite {metodo2004}. Indivíduos depois da reprodução}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\emph  {Crossover} em \cite  {metodo2011}}{42}{subsection.4.5.2}}
\citation{metodo2011}
\citation{metodo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo do \emph  {crossover} de \cite  {metodo2011}. Indiv\IeC {\'\i }duos antes da reprodu\IeC {\c c}\IeC {\~a}o.}}{43}{figure.4.16}}
\newlabel{fig:cross2011_tabelaAntes}{{\M@TitleReference {16}{Exemplo do \emph  {crossover} de \cite  {metodo2011}. Indiv\IeC {\'\i }duos antes da reprodu\IeC {\c c}\IeC {\~a}o.}}{43}{Exemplo do \emph {crossover} de \cite {metodo2011}. Indivíduos antes da reprodução}{figure.4.16}{}}
\citation{metodo2011}
\citation{metodo2011}
\citation{metodo2004}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo do \emph  {crossover} de \cite  {metodo2011}. Indiv\IeC {\'\i }duos depois da reprodu\IeC {\c c}\IeC {\~a}o.}}{44}{figure.4.17}}
\newlabel{fig:cross2011_tabelaDepois}{{\M@TitleReference {17}{Exemplo do \emph  {crossover} de \cite  {metodo2011}. Indiv\IeC {\'\i }duos depois da reprodu\IeC {\c c}\IeC {\~a}o.}}{44}{Exemplo do \emph {crossover} de \cite {metodo2011}. Indivíduos depois da reprodução}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\emph  {Crossover} utilizado}{44}{subsection.4.5.3}}
\newlabel{sec:crossover_utilizado}{{\M@TitleReference {4.5.3}{\emph  {Crossover} utilizado}}{44}{\emph {Crossover} utilizado}{subsection.4.5.3}{}}
\citation{Linden2008}
\citation{metodo2004}
\citation{metodo2011}
\citation{metodo2011}
\citation{Linden2008}
\citation{metodo2004}
\citation{metodo2011}
\citation{metodo2004}
\citation{metodo2004}
\citation{metodo2011}
\citation{metodo2004}
\citation{Mitchell98}
\citation{Linden2008}
\newlabel{eq:recombinacao}{{4.31}{46}{\emph {Crossover} utilizado}{equation.4.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Muta\IeC {\c c}\IeC {\~a}o}{46}{section.4.6}}
\newlabel{eq:mutacao}{{4.33}{46}{Mutação}{equation.4.6.33}{}}
\citation{metodo2004}
\citation{Linden2008}
\citation{metodo2011}
\citation{metodo2004}
\citation{metodo2011}
\citation{Mitchell98}
\citation{Linden2008}
\citation{Mitchell98}
\citation{Linden2008}
\newlabel{eq:Delta2011}{{4.34}{47}{Mutação}{equation.4.6.34}{}}
\newlabel{eq:probM2011}{{4.35}{47}{Mutação}{equation.4.6.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fluxograma do algoritmo implementado}{48}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fluxo algoritmo gen\IeC {\'e}tico}}{48}{figure.4.18}}
\newlabel{fig:fluxo}{{\M@TitleReference {18}{Fluxo algoritmo gen\IeC {\'e}tico}}{48}{Fluxo algoritmo genético}{figure.4.18}{}}
\@setckpt{autovaloresPorGA}{
\setcounter{page}{49}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{121}
\setcounter{lastpage}{120}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{mydef}{0}
\setcounter{lemm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
