\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Hip\IeC {\'o}teses}{15}{chapter.2}
\contentsline {chapter}{\numberline {3}Resultados}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{17}{chapter.4}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{18}{chapter.4}
\contentsline {chapter}{\numberline {A}Anexo}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Anexo}{20}{appendix.B}
